---
layout: default
title: MintJoomla Documentation Home
---

<div class="hero-unit">
	<h1>Welcome to MintJoomla documentation</h1>

	<p>All documentation you need</p>
</div>

<div class="row">
	<div class="span6">
		<h2>Cobalt</h2>

		<div class="row-fluid">
			<div class="span6">
				<h3>Developer</h3>
				<a href="/ru/cobalt/developer/">Русский</a>
				<a href="/en/coablt/developer/">English</a>
			</div>
			<div class="span6">
				<h3>User Guide</h3>
				<a href="/ru/cobalt/user/">Русский</a>
				<a href="/en/cobalt/user/">English</a>
			</div>
		</div>
	</div>
	<div class="span6">
		<h2>Emerald</h2>

		<div class="row-fluid">
			<div class="span6">
				<h3>Developer</h3>
				<a href="/ru/emerald/developer/">Русский</a>
				<a href="/ru/emerald/developer/">English</a>
			</div>
			<div class="span6">
				<h3>User Guide</h3>
				<a href="/ru/emerald/user/">Русский</a>
				<a href="/ru/emerald/user/">English</a>
			</div>
		</div>
	</div>
</div>

